//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hostel.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public Contract()
        {
            this.Students = new HashSet<Student>();
        }
    
        public int ContractId { get; set; }
        public System.DateTime DateOfSigning { get; set; }
        public System.DateTime DateOfEnding { get; set; }
    
        public virtual ICollection<Student> Students { get; set; }
    }
}
