//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hostel.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Furniture
    {
        public Furniture()
        {
            this.Rooms = new HashSet<Room>();
        }
    
        public int FurnitureId { get; set; }
        public byte Stools { get; set; }
        public byte Tables { get; set; }
        public byte BedsideTables { get; set; }
        public byte Closets { get; set; }
        public byte Beds { get; set; }
    
        public virtual ICollection<Room> Rooms { get; set; }
    }
}
