//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hostel.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Linen
    {
        public Linen()
        {
            this.LinenJournals = new HashSet<LinenJournal>();
        }
    
        public int LinenId { get; set; }
        public byte Pillowcases { get; set; }
        public byte Sheets { get; set; }
        public byte Quilts { get; set; }
        public byte Blankets { get; set; }
        public byte Covers { get; set; }
        public byte Pillows { get; set; }
        public byte Mattresses { get; set; }
    
        public virtual ICollection<LinenJournal> LinenJournals { get; set; }
    }
}
