//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hostel.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LinenJournal
    {
        public int LinenJournalId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> LinenId { get; set; }
        public System.DateTime Date { get; set; }
        public bool GetOrPass { get; set; }
    
        public virtual Linen Linen { get; set; }
        public virtual Student Student { get; set; }
    }
}
