//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hostel.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Room
    {
        public Room()
        {
            this.Students = new HashSet<Student>();
        }
    
        public int RoomId { get; set; }
        public byte Capacity { get; set; }
        public string Notes { get; set; }
        public string Condition { get; set; }
        public Nullable<int> FurnitureId { get; set; }
    
        public virtual Furniture Furniture { get; set; }
        public virtual ICollection<Student> Students { get; set; }
    }
}
