//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hostel.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        public Student()
        {
            this.Journals = new HashSet<Journal>();
            this.LinenJournals = new HashSet<LinenJournal>();
        }
    
        public int StudentId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Patronymic { get; set; }
        public string Phone { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public string Address { get; set; }
        public string Institute { get; set; }
        public Nullable<int> ContractId { get; set; }
        public Nullable<int> RoomId { get; set; }
    
        public virtual Contract Contract { get; set; }
        public virtual ICollection<Journal> Journals { get; set; }
        public virtual ICollection<LinenJournal> LinenJournals { get; set; }
        public virtual Room Room { get; set; }
    }
}
